Signature-Version: 1.0
SHA1-Digest-Manifest: AJgfMTtUcMDiMYCFoylu9BOMc8A=
Created-By: 1.0 (Android SignApk)

Name: res/layout/activity_refocus.xml
SHA1-Digest-Manifest: Nr4Ccvg8UCCBlNjhXKIzU5/HaII=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest-Manifest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: lib/armeabi-v7a/libarcsoft_dualcam_refocus.so
SHA1-Digest-Manifest: /YMQyp2pXaHKuXXU7kLSyDK2i04=

Name: res/layout/activity_test_data_select.xml
SHA1-Digest-Manifest: snyeq7S0QUAjaKkIzaAa/4xxzw0=

Name: lib/armeabi-v7a/libarcsoft_dualcam_refocus_A1.so
SHA1-Digest-Manifest: OoMbXQwHNv4nKzvnF8qG+21J17Q=

Name: res/drawable-xhdpi-v4/bokeh_18dp_white.png
SHA1-Digest-Manifest: RFvwC0b4mUp5b6UhBC85YDW7Uhg=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest-Manifest: OOefFpggagskOSa29mfgruzOhPQ=

Name: META-INF/com.android.support_slidingpanelayout.version
SHA1-Digest-Manifest: tW3da+Nj7KncxDVHboiOpRuwkLE=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest-Manifest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: META-INF/com.android.support_drawerlayout.version
SHA1-Digest-Manifest: zQBUDSYW1zXl4Fea7FLAyocszzg=

Name: META-INF/com.android.support_localbroadcastmanager.version
SHA1-Digest-Manifest: 4W8BkQisfrhoa12qTominhvxHnQ=

Name: assets/bg_05.jpg
SHA1-Digest-Manifest: xWd4grE+menNkG5H+v0f29DCv38=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest-Manifest: L54dWLotSDL220zU4ky5B6QZUWA=

Name: lib/armeabi-v7a/libimage_handle.so
SHA1-Digest-Manifest: v8kf+9luyvwr2ld999K50bbKiKM=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest-Manifest: es/8U6ieiQmrezBXwuHqSkpxIv4=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest-Manifest: EQ5PEvetJRF2E/XnIWiSlAq8Zb8=

Name: res/drawable-xxxhdpi-v4/bokeh_24dp_black.png
SHA1-Digest-Manifest: TGsZSyigZS5NKFNpcKmnYKxwp2c=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest-Manifest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: resources.arsc
SHA1-Digest-Manifest: Zd6sqBDkAoyx9vVQKsQWF3aCfKQ=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: slN6OnPQcMq48rzdWNJnp4qMbz4=

Name: res/drawable-xxhdpi-v4/bokeh_24dp_black.png
SHA1-Digest-Manifest: DYkVJxJEtbP3XpH64UvrI0TyCpc=

Name: META-INF/com.android.support_cursoradapter.version
SHA1-Digest-Manifest: LDqSmH+xDfOI2qU8+Uqa1n6h6aE=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest-Manifest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: assets/bg_09.png
SHA1-Digest-Manifest: o52P7zQNdAOG2QPBZRU5LzqMk/A=

Name: assets/bg_07.png
SHA1-Digest-Manifest: UI045z1VbIbJW/GTMjYmU5Amm14=

Name: assets/bg_04.jpg
SHA1-Digest-Manifest: UKq0Rxzi3UJGZcZALqr4yiMdU4w=

Name: res/drawable-xxhdpi-v4/gallery_ic_save.png
SHA1-Digest-Manifest: WhpaL60U7B6MHr460H5ZlCcWT+c=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest-Manifest: v1uHgnNXpgwLG1Qdl+HOhbDZsLM=

Name: res/drawable-xxhdpi-v4/add.png
SHA1-Digest-Manifest: LGU2ZThANsHsKIBB/l/6zCWxgGU=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest-Manifest: C+vrPXc3ZKE6gIf2Yo8+CQ4gs8o=

Name: res/drawable/seekbar_track_material.xml
SHA1-Digest-Manifest: 3cKRzr29YhByWGoxJJpH7iEbrCA=

Name: META-INF/com.android.support_loader.version
SHA1-Digest-Manifest: nHQhETtGTY328+I1f7p1qGLSOH4=

Name: res/mipmap-xhdpi-v4/bokeh_setting.png
SHA1-Digest-Manifest: L++jHY05YnCiu79QCT2n6FmfvIA=

Name: lib/armeabi-v7a/libarcsoft_dualcam_refocus_B2.so
SHA1-Digest-Manifest: 99WHLLjFwHZEd6JjLUI8x4RfJ3I=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest-Manifest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest-Manifest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xxxhdpi-v4/bokeh_24dp_white.png
SHA1-Digest-Manifest: j+ODM18R30zKuRiFqV6sW8R5ZC8=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest-Manifest: HZtrTm4af3tgNCOGkGn+kA9kb+0=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest-Manifest: M9pOZDKcpkDkv8Tw5IlJy01WDlE=

Name: res/drawable/seekbar_thumb_pressed.xml
SHA1-Digest-Manifest: +CQdIXA0g5Po5E3Vw+vxgd5tnKs=

Name: res/drawable-xxhdpi-v4/image_control.9.png
SHA1-Digest-Manifest: s00F0QP7UhR+3OmJT5jHv0sAG2w=

Name: assets/bg_02.jpg
SHA1-Digest-Manifest: cqeNyRBUv0PrctBzEhnEh/8Qbok=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest-Manifest: uAE/oU8QhkDE/dvNBbpTw0qhTVU=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest-Manifest: tHdNuClvOTYFabg0LKfS76Fhq2A=

Name: res/drawable-xhdpi-v4/ic_close.png
SHA1-Digest-Manifest: Fuir25X5wK2PTDoVgDGExh5v+3M=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest-Manifest: 0Et9qdqegQWPtK9DQC4SXkXr7lk=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest-Manifest: 38/xx5j1YsT4h1uisqto2AeZ2Xw=

Name: lib/armeabi-v7a/libimage_handle_A1.so
SHA1-Digest-Manifest: Qsn2gCLZDAH01iLZSyMkNJdmJ5Q=

Name: res/drawable/share_btn_bg.xml
SHA1-Digest-Manifest: fjlRp9EVP1aJNzdKaVwpSljYfek=

Name: assets/bg_03.png
SHA1-Digest-Manifest: UJHOPV1iLf/QCCSSt3EOSxts+os=

Name: assets/bg_08.jpg
SHA1-Digest-Manifest: 8L+2mSmRtr85DbMq6mniYBCR7jE=

Name: res/drawable-xxhdpi-v4/ic_close.png
SHA1-Digest-Manifest: AFQ4qTw+TBbNlT4FBXtNXDYXQsE=

Name: res/drawable/notification_bg.xml
SHA1-Digest-Manifest: nPaSmNlck04VuvHa6R4pqR8kHqM=

Name: assets/bg_11.png
SHA1-Digest-Manifest: mmBrVf1o1tPpWQVzhcnJy6u8u9w=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: vmwF7NYqR8NoZPiEgEzMx1LfRPw=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest-Manifest: HP+zHvPqJo68KhVRVZIdPi+5V9M=

Name: res/drawable-xxhdpi-v4/bokeh_24dp_white.png
SHA1-Digest-Manifest: UTuYHY4+JkEITZpbQWMQxZpfcjA=

Name: res/drawable-xhdpi-v4/bokeh_24dp_black.png
SHA1-Digest-Manifest: gJC83bR3Cm2nIvukuDSmoVSTpwI=

Name: res/layout-land/activity_refocus.xml
SHA1-Digest-Manifest: uoLAIAbtVEG48+WumXqwgs72Lv0=

Name: res/layout/item_bg_select.xml
SHA1-Digest-Manifest: GtRGc3+8+32fWWxiuK1V6QzGxX4=

Name: lib/armeabi-v7a/libmpbase.so
SHA1-Digest-Manifest: uCB1aQM+1F3vqQyMFkgvR5sCHhA=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest-Manifest: xcmnPsw150+3XBxCDPbYUH+3EN0=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest-Manifest: t1Fqz1E5yDescF59UXKyuetWqvI=

Name: META-INF/com.android.support_print.version
SHA1-Digest-Manifest: 5ItqFIIyi6cmTa0av1CRN2YBi8U=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest-Manifest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest-Manifest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-xxhdpi-v4/bokeh_18dp_white.png
SHA1-Digest-Manifest: I1VmyVSZ2R9Q+m0lG1EIMKgmoIA=

Name: assets/bg_01.png
SHA1-Digest-Manifest: BI2iLx8WMcyGkdob5pN0STV3MNI=

Name: res/drawable/seekbar_thumb_disable.xml
SHA1-Digest-Manifest: WVvc3gDlxmKy9jeFflVHESdDb8k=

Name: META-INF/com.android.support_interpolator.version
SHA1-Digest-Manifest: +IAAGe2Pw9iiYXUQGN7ABq76ji4=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest-Manifest: tp4ysXw0JasnYldGFqbFs9yF4ZQ=

Name: lib/armeabi-v7a/libimage_handle_B2.so
SHA1-Digest-Manifest: 9xzK16BzumYDLUWzJXlyHl2bghw=

Name: res/layout/activity_cut_out.xml
SHA1-Digest-Manifest: XyMtAu4WFhBwYMmZbU4few5cJ+4=

Name: res/mipmap-xxxhdpi-v4/bokeh_setting.png
SHA1-Digest-Manifest: 3YhloA/R65s61lPo2mEbdo8zjKc=

Name: res/layout-v21/notification_action.xml
SHA1-Digest-Manifest: uq5oL2immoQVMUaDdQUBKx5KCoU=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest-Manifest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: META-INF/com.android.support_coordinatorlayout.version
SHA1-Digest-Manifest: UaoqaGc8in5SNYAEngwK2Rw35S4=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest-Manifest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest-Manifest: 8UENi5RM498RUS6YnaPPJZp7KY0=

Name: META-INF/com.android.support_customview.version
SHA1-Digest-Manifest: Bu5hM/SAJUNXWJeV7vejyrucoOM=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest-Manifest: RXx+g291xA19c7uFG1jfqc9Rj6w=

Name: res/drawable-xhdpi-v4/ic_refocus_slider_icon.png
SHA1-Digest-Manifest: 0Hi32GHzs5Yzfw0gpNsZOIZ9B+c=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest-Manifest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable/seekbar_thumb_material.xml
SHA1-Digest-Manifest: 8uzw0b87HyDYU9kus19/EFvd8/c=

Name: res/layout/activity_cut_select.xml
SHA1-Digest-Manifest: xCHuLq329v02VN+Y4KPJUawmvmc=

Name: res/layout/item_cut_image.xml
SHA1-Digest-Manifest: FcHcawu/5DRhn8WmbL2g6+cmo6Q=

Name: res/drawable-xxhdpi-v4/gallery_ic_livebokeh_focus.9.png
SHA1-Digest-Manifest: v9bWZFNOpte50gd27wS7heKHQyI=

Name: META-INF/com.android.support_swiperefreshlayout.version
SHA1-Digest-Manifest: FII9QJvHsHQCWsgXhsUzXo0+56I=

Name: res/drawable-xhdpi-v4/bokeh_24dp_white.png
SHA1-Digest-Manifest: Df9emUywcrG0Kj/sus0ZtjgO32g=

Name: res/layout/notification_media_action.xml
SHA1-Digest-Manifest: Ikxz40TgknN3zXnVKI2WtRI6cNE=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: T3NhzwkVxIbLXI1ldls5hm/hbqk=

Name: META-INF/com.android.support_documentfile.version
SHA1-Digest-Manifest: kW0I9MOyp166xhrjPaxOxIlOQ5M=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest-Manifest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-xhdpi-v4/gallery_ic_livebokeh_focus.9.png
SHA1-Digest-Manifest: QPovylXRnMlkMzSCB1JfWYjijms=

Name: res/mipmap-hdpi-v4/bokeh_setting.png
SHA1-Digest-Manifest: 5KUvZrVwqzQApHG9tjknFCNckRQ=

Name: assets/bg_12.jpg
SHA1-Digest-Manifest: 0mkp6G/sI/BoC3xzv8jpPUI/0J0=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest-Manifest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xxhdpi-v4/watermark.png
SHA1-Digest-Manifest: EmUKAbW7+6H5LmZorUO7bf5rLPE=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest-Manifest: V9/Uefk0iHzlVSDYmCq2Ko6E6zM=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest-Manifest: F79wAFAY/Y4fyvMvmrSy5CvH8yY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest-Manifest: le1HZaiJX1v0kl/kC4rbLYom+Cg=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest-Manifest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-xxxhdpi-v4/ic_close.png
SHA1-Digest-Manifest: 4vcJ71SKxC9HZURlbA6Lv5ZK/4U=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest-Manifest: r2tSypLm3Arvox3KTQJ3/oqPHS0=

Name: res/drawable/rect_border_bg.xml
SHA1-Digest-Manifest: bZp03VyygBghhZoxticHv7kwOQs=

Name: res/drawable/top_menu_bg.xml
SHA1-Digest-Manifest: guBSEWvSQQNmQ6ypTcTPPSs/CrU=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest-Manifest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: res/drawable/seekbar_thumb_unpressed.xml
SHA1-Digest-Manifest: XX4gVTcEo4d402lOajDKBoRaoyg=

Name: res/mipmap-xxhdpi-v4/bokeh_setting.png
SHA1-Digest-Manifest: 9ByR9mC+L45qlkzEk+jCDbtQNKc=

Name: res/drawable-xhdpi-v4/add.png
SHA1-Digest-Manifest: mzY1R3BVnoKHmB4emyfu69mW1ik=

Name: res/drawable-xhdpi-v4/gallery_ic_save.png
SHA1-Digest-Manifest: VV9yRrn012r3ppCufKTiCSWfTBU=

Name: res/drawable-xxhdpi-v4/ic_refocus_slider_icon.png
SHA1-Digest-Manifest: FjbYjDDnGArDw3lGFJxQpjrkfxw=

Name: META-INF/com.android.support_viewpager.version
SHA1-Digest-Manifest: eX12yKo7iN+9dfd/JOVmz9jnvq0=

Name: META-INF/com.android.support_asynclayoutinflater.version
SHA1-Digest-Manifest: +JoYMnMA6cf7bpn+KZWdO0P5l2U=

Name: res/layout/notification_template_media.xml
SHA1-Digest-Manifest: ixnzA6nF7b/6vTfsnZlWe4ryN3U=

Name: res/drawable-xxxhdpi-v4/bokeh_18dp_white.png
SHA1-Digest-Manifest: s9trbOZoFCIFbqpXF5lBde7oEfA=

Name: assets/picedit.db
SHA1-Digest-Manifest: RT/HOo0dN4f9DrwscWBeA/L4X0g=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest-Manifest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest-Manifest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest-Manifest: KbSMN+YisDsEDR9hZEKDcJWfAls=

Name: res/drawable-xxxhdpi-v4/gallery_ic_livebokeh_focus.9.png
SHA1-Digest-Manifest: 64fWt4Tu3UGrSAYjbKNqiGCmsiQ=

Name: assets/bg_10.png
SHA1-Digest-Manifest: VOL7c73J+7meAgAsOwtrcnfLdZA=

Name: res/drawable/bottom_menu_bg.xml
SHA1-Digest-Manifest: tUSaqfNa9jPXb75zlUpZ4ifdGpM=

Name: assets/bg_06.png
SHA1-Digest-Manifest: 7b8MOnXqwIo+25M7ssnsVFK7xk4=

Name: classes.dex
SHA1-Digest-Manifest: QuLkRz7kqSADFIWajkkWXT3yiaU=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest-Manifest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-xxxhdpi-v4/ic_refocus_slider_icon.png
SHA1-Digest-Manifest: Z0rmGLWyLBWU7l7d3DzSklfJVMs=

