Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: UOuDxQJT2LFjXlih2pM0bZ/6mqE=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: Vk3qSfj/FcVxvkWeER5qONRzQ/E=

Name: classes.dex
SHA1-Digest: K3IDWdLtzTlaK1mxWXwetf7YyxQ=

Name: res/drawable-hdpi-240x240-v4/crab.png
SHA1-Digest: OgR7KDUn0fAj9D4rZVh6/sCDNxc=

Name: res/drawable-hdpi-240x240-v4/seekbar_background.xml
SHA1-Digest: SD7bj11ckPluXeHmN3RPfTb+qAU=

Name: res/drawable-hdpi-240x240-v4/seekbar_progress.xml
SHA1-Digest: qLDzgP7ufanrE2DMYGSrHObBVJo=

Name: res/drawable-hdpi-240x240-v4/seekbar_style.xml
SHA1-Digest: bQcv8Fm+SusFS0eBzJgD7f+Nd7A=

Name: res/drawable-xhdpi-v4/spinner_default_holo_light.9.png
SHA1-Digest: dJV80etA9FvG8P3AUzNFSKlei/M=

Name: res/drawable-xxhdpi-v4/crab.png
SHA1-Digest: O2Kw6HwDfnja+JypyPhACDoUaWs=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: tr6uvKJ3y1+n97Tl9YHDmWCA/a8=

Name: res/drawable/crab.png
SHA1-Digest: Z187fVksTpcwt9J1JVDjEuIAavM=

Name: res/drawable/seekbar_background.xml
SHA1-Digest: Ywngb5vAk580nDhHV2+LLUuVtXQ=

Name: res/drawable/seekbar_progress.xml
SHA1-Digest: aoZwkZEKLUlGppDFGxYFyow4UQU=

Name: res/drawable/seekbar_style.xml
SHA1-Digest: 2ooUJlixA3lYMcBqj9DYI4lVBBU=

Name: res/layout-hdpi-240x240-v4/barcodepage.xml
SHA1-Digest: LKh5hERpjj/ATmXQ4l2nnEzhfIw=

Name: res/layout-hdpi-240x240-v4/handler_layout.xml
SHA1-Digest: D8m89cIUYMpct2N1Jv/sp5H9W9U=

Name: res/layout-xhdpi-v4/barcodepage.xml
SHA1-Digest: nl4gCBhWRp82rhsfvIvL1re5qMM=

Name: res/layout-xhdpi-v4/handler_layout.xml
SHA1-Digest: RIO+Y0U60XKOw2G68X0FwfAyzwg=

Name: res/layout/barcodepage.xml
SHA1-Digest: eZFmYX69Pxsxl3rEZTUOoIB7Pk0=

Name: res/layout/handler_layout.xml
SHA1-Digest: 453VUBvnZscsZXwm0WKcqn7heGw=

Name: res/layout/secretcodepage.xml
SHA1-Digest: hjRUOPmL1ybpiSKI0KwOiQl7tUk=

Name: res/menu/first_page_hanlder.xml
SHA1-Digest: jvLX+uYkLkuZFtJZ/CymGRgvcOc=

Name: resources.arsc
SHA1-Digest: 1A+jpu+VIdffugfTB9PZe8rVcOI=

