Manifest-Version: 1.0
Created-By: 9 (Oracle Corporation)

Name: AndroidManifest.xml
SHA1-Digest: l+Td1evvtRq0WUJeUmhWC9ld07I=

Name: classes.dex
SHA1-Digest: xQ7+/GzQqPxO01edD2L9zg/a7ew=

Name: res/drawable-hdpi-240x240-v4/crab.png
SHA1-Digest: ikwKW8ym3m8B2komtJvLBfxJq38=

Name: res/drawable-hdpi-240x240-v4/seekbar_background.xml
SHA1-Digest: BfWvL9IyYNcP9hPccn7lo9ah85E=

Name: res/drawable-hdpi-240x240-v4/seekbar_progress.xml
SHA1-Digest: 17+UYvoX3JsoHbwLcgl3McZImK0=

Name: res/drawable-hdpi-240x240-v4/seekbar_style.xml
SHA1-Digest: h7lU7PRLLMXi8SEAYftrkASEshY=

Name: res/drawable-xhdpi-v4/spinner_default_holo_light.9.png
SHA1-Digest: CFe9qs70qVxaKTpW3rBCEZRyk/s=

Name: res/drawable-xxhdpi-v4/crab.png
SHA1-Digest: n8oeFrYt4s7V8vblUFqC1Vv14SI=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/drawable/crab.png
SHA1-Digest: NS5ewfanG3YoSLd0pLm9rh5hwW0=

Name: res/drawable/seekbar_background.xml
SHA1-Digest: BfWvL9IyYNcP9hPccn7lo9ah85E=

Name: res/drawable/seekbar_progress.xml
SHA1-Digest: 17+UYvoX3JsoHbwLcgl3McZImK0=

Name: res/drawable/seekbar_style.xml
SHA1-Digest: h7lU7PRLLMXi8SEAYftrkASEshY=

Name: res/layout-hdpi-240x240-v4/barcodepage.xml
SHA1-Digest: L8rjRcXBV9jHG8KbqUKWx150UeM=

Name: res/layout-hdpi-240x240-v4/handler_layout.xml
SHA1-Digest: 9waa7HxSFYItTkRfsR5niCD9leU=

Name: res/layout-xhdpi-v4/barcodepage.xml
SHA1-Digest: lCl8ZD2VaPAEVbtr7okcxIJwbUc=

Name: res/layout-xhdpi-v4/handler_layout.xml
SHA1-Digest: 9waa7HxSFYItTkRfsR5niCD9leU=

Name: res/layout/barcodepage.xml
SHA1-Digest: L8rjRcXBV9jHG8KbqUKWx150UeM=

Name: res/layout/handler_layout.xml
SHA1-Digest: 9waa7HxSFYItTkRfsR5niCD9leU=

Name: res/layout/secretcodepage.xml
SHA1-Digest: 1idPpyGTN7Ujt03fZIrLC+/NS8k=

Name: res/menu/first_page_hanlder.xml
SHA1-Digest: 6LGQFrgxmI56wruh4foiha0FucE=

Name: resources.arsc
SHA1-Digest: GZWisb37SQhTsNNOaF+JtoT3gls=

