Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.0.1

Name: res/layout/activity_refocus.xml
SHA1-Digest: VXGzs4NnHI1iOhNcPrv8l2ssIrI=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: lib/armeabi-v7a/libarcsoft_dualcam_refocus.so
SHA1-Digest: OnYeLhpgejdvL1brLveTds/eVpE=

Name: res/layout/activity_test_data_select.xml
SHA1-Digest: f76uYjz/jfaAzED1dOy9ZOPCvOo=

Name: lib/armeabi-v7a/libarcsoft_dualcam_refocus_A1.so
SHA1-Digest: lNjDnFet5FZIt+hvtw99cWMcb+4=

Name: res/drawable-xhdpi-v4/bokeh_18dp_white.png
SHA1-Digest: 8u1ujx+d4kqM90dHJPaXe/ZuA/s=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: META-INF/com.android.support_slidingpanelayout.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: META-INF/com.android.support_drawerlayout.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_localbroadcastmanager.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: assets/bg_05.jpg
SHA1-Digest: WJquhbfyEj9CxpCOx0F/cjL8zUQ=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: eRQXts0ciRhCU5LYrxjdrRU+688=

Name: lib/armeabi-v7a/libimage_handle.so
SHA1-Digest: E1EIu8EIsKBPwmxPrsU8m6qx9hs=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: dVyDJj9tTD+IgKx+j8ftLgRQBgc=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: XHg3Lb4mzGsjOxIfLEsLX9IWNk8=

Name: res/drawable-xxxhdpi-v4/bokeh_24dp_black.png
SHA1-Digest: vglGxZ36CBHVZaFJG56/40ulFu0=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: resources.arsc
SHA1-Digest: jMb1Od7j5vkilwKMuelgIeHvKvA=

Name: AndroidManifest.xml
SHA1-Digest: OY6BDwHiZ2CXEbD55Ipg3INsZTk=

Name: res/drawable-xxhdpi-v4/bokeh_24dp_black.png
SHA1-Digest: nVcoCCQYcylZEzjxCUM527RXSQo=

Name: META-INF/com.android.support_cursoradapter.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: assets/bg_09.png
SHA1-Digest: gpSA1vn5+u85GrL79hLK3VDdISU=

Name: assets/bg_07.png
SHA1-Digest: u2oPG82V6tazJoagiuBFAKWi4HU=

Name: assets/bg_04.jpg
SHA1-Digest: 5amfInvqdg6sFu/K77OcDSNm3as=

Name: res/drawable-xxhdpi-v4/gallery_ic_save.png
SHA1-Digest: Kset8t/Ilfffa/RQ2AxE7lAo9FM=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: res/drawable-xxhdpi-v4/add.png
SHA1-Digest: pMkspJbsFAGULoWQJijNxQcND7g=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: Hfj78n3jfStHGJpEMVMyMah6X7A=

Name: res/drawable/seekbar_track_material.xml
SHA1-Digest: wG0foWhX5NdIC2TEQElyoKkt7OI=

Name: META-INF/com.android.support_loader.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: res/mipmap-xhdpi-v4/bokeh_setting.png
SHA1-Digest: DGDciIcOmLmUTbGLGT7ymUlerxI=

Name: lib/armeabi-v7a/libarcsoft_dualcam_refocus_B2.so
SHA1-Digest: g5IzB4Uf3NK9ZMcUTS6DSp3Uo44=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xxxhdpi-v4/bokeh_24dp_white.png
SHA1-Digest: wm5Kd9npU/5zKGYOTZ19UdREUHc=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: aB36DP5B028mrBfklpz8xiK0XME=

Name: res/drawable/seekbar_thumb_pressed.xml
SHA1-Digest: ziItnru2/nYfcYOOKLiBmUqSwiI=

Name: res/drawable-xxhdpi-v4/image_control.9.png
SHA1-Digest: 4hksKMA8BbNqCrIq1reo9KBr98g=

Name: assets/bg_02.jpg
SHA1-Digest: Eodee/X9iJYy1eCC/9p+yRBsyxc=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: fwJ/mPVbnoXMGjJusyW8dW+U9Yk=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: y3jOpHl5BCjWGF/N2kpph7twVJg=

Name: res/drawable-xhdpi-v4/ic_close.png
SHA1-Digest: o7e6Ayg+c0/FoXoSqIF/9ONjIcs=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: LzwKV4kmwdOAcApS+l2Ee/n5aDc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 6y4PIh3g4my4+ZdrHPT3ehIwN/E=

Name: lib/armeabi-v7a/libimage_handle_A1.so
SHA1-Digest: YN/VMa5nGRh1vIrK1a408YUGpJw=

Name: res/drawable/share_btn_bg.xml
SHA1-Digest: a2iJkWCxARxQICwZgVNE30t/vKI=

Name: assets/bg_03.png
SHA1-Digest: j8DR0pKEKHISO0TUlu4REqdYsGY=

Name: assets/bg_08.jpg
SHA1-Digest: twp9QSxaG+L6y5Y9dgZGG0gKbAE=

Name: res/drawable-xxhdpi-v4/ic_close.png
SHA1-Digest: /RortG59+2PB/s0Cons62yeagmI=

Name: res/drawable/notification_bg.xml
SHA1-Digest: zFEbuzUnEwyttLyGTHb8NabbBPg=

Name: assets/bg_11.png
SHA1-Digest: BDyDLJQqSScmL1UQ+ASC3MsWy2E=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: KSnNbKNjVuS01/196XukaQXjtIY=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: p/p8O7lAl3QzkNZSNrhiYhwvCAQ=

Name: res/drawable-xxhdpi-v4/bokeh_24dp_white.png
SHA1-Digest: Z0zqu3V0Rs1qiKFT1y+u8bO6zp0=

Name: res/drawable-xhdpi-v4/bokeh_24dp_black.png
SHA1-Digest: wujobbHtgxdCKX+ZqGxAeht2cJs=

Name: res/layout-land/activity_refocus.xml
SHA1-Digest: QsJ8WLSOE0cLQefAvCdLZ3wA7r0=

Name: res/layout/item_bg_select.xml
SHA1-Digest: jYEc4hFDC8LwLswaTpKXgMaTvkM=

Name: lib/armeabi-v7a/libmpbase.so
SHA1-Digest: DJiLCiOccIb7IqxIj38OllPFfp0=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 0WNJhzc56OQSxQi/2Apn+WW8xjI=

Name: META-INF/com.android.support_print.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-xxhdpi-v4/bokeh_18dp_white.png
SHA1-Digest: OpHdhOMY+eBAKxSGOocjd4L4YXU=

Name: assets/bg_01.png
SHA1-Digest: 8r3Wj7alY+YKRS017apsDp9rzi8=

Name: res/drawable/seekbar_thumb_disable.xml
SHA1-Digest: sXZ0k87+gbfbcFMC0Fv7nsQX/nQ=

Name: META-INF/com.android.support_interpolator.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: lib/armeabi-v7a/libimage_handle_B2.so
SHA1-Digest: FtcGj3NDOy655L+rasxp9p1NzOA=

Name: res/layout/activity_cut_out.xml
SHA1-Digest: RJ5Vpjnui8p7GeiBE49zkl1kEEw=

Name: res/mipmap-xxxhdpi-v4/bokeh_setting.png
SHA1-Digest: QPU+0H+u/CzaJSuuXnA/VsDTCvI=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: DoinpSKoGtn9Ky8gGqzOq+47/ho=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: META-INF/com.android.support_coordinatorlayout.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: SrzwwVYNtW4cw11EslcgGTpCOzQ=

Name: META-INF/com.android.support_customview.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: F4hAC19fq5uBHbY12qszfe5zhfo=

Name: res/drawable-xhdpi-v4/ic_refocus_slider_icon.png
SHA1-Digest: EKGQEGb9bHHZZYnNmErpp2xWUOc=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable/seekbar_thumb_material.xml
SHA1-Digest: tXpbpD7zgn+BPsM4/d+JW4XUws8=

Name: res/layout/activity_cut_select.xml
SHA1-Digest: 3gcui1RfDRE937wDJng46KTJBgw=

Name: res/layout/item_cut_image.xml
SHA1-Digest: X1Z+JQzG9tdqJy16nwP/0fIDwds=

Name: res/drawable-xxhdpi-v4/gallery_ic_livebokeh_focus.9.png
SHA1-Digest: pBJrmKE5IxgfZd3gzsB8xKGOUTs=

Name: META-INF/com.android.support_swiperefreshlayout.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: res/drawable-xhdpi-v4/bokeh_24dp_white.png
SHA1-Digest: 9Coz5saxtA7vhNo3lFgZlMWoYto=

Name: res/layout/notification_media_action.xml
SHA1-Digest: XBUcbGVXplq6vPtzwS/KyEYfodM=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: xJdJAiPDZ705YiKqMy3yuXMzeXY=

Name: META-INF/com.android.support_documentfile.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-xhdpi-v4/gallery_ic_livebokeh_focus.9.png
SHA1-Digest: vrIEI4mR1m67Lhgn/fF9QsVCc6Q=

Name: res/mipmap-hdpi-v4/bokeh_setting.png
SHA1-Digest: +U1zVbZB1YMEhWJuRAokw6b8KYg=

Name: assets/bg_12.jpg
SHA1-Digest: YkshTFmOGyydtE+OE55V9bOUipQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xxhdpi-v4/watermark.png
SHA1-Digest: DTpJNAcKlwE3ii2t0nM9LF2A4u4=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: j1mPfL9mqiGNSoulyLdpFadfAPI=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-xxxhdpi-v4/ic_close.png
SHA1-Digest: dSCl4674tOpvmZsZ5Km7fJfDPQE=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: HZbvtRvzt4vm3aQ65Lr9pHdUURo=

Name: res/drawable/rect_border_bg.xml
SHA1-Digest: dBqjDO+8WMt6FtYSguDcxWzq8kY=

Name: res/drawable/top_menu_bg.xml
SHA1-Digest: tdqOtaIiLY8Fv89TDKppeuwnzuA=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: res/drawable/seekbar_thumb_unpressed.xml
SHA1-Digest: ZwNoAaeK3p/Mc56SaPsxH2+3fxQ=

Name: res/mipmap-xxhdpi-v4/bokeh_setting.png
SHA1-Digest: 13pRHmEK/KtAN6XGQeOO6qxIKOM=

Name: res/drawable-xhdpi-v4/add.png
SHA1-Digest: eOHdv6Wjbzexwx3BRlNbcUQqvO4=

Name: res/drawable-xhdpi-v4/gallery_ic_save.png
SHA1-Digest: X/u14imOher5RpNb/kn49YgsqHY=

Name: res/drawable-xxhdpi-v4/ic_refocus_slider_icon.png
SHA1-Digest: +CcROQIiH9qnRtdUpZbEhRJv3KM=

Name: META-INF/com.android.support_viewpager.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_asynclayoutinflater.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: res/layout/notification_template_media.xml
SHA1-Digest: YgXOKz1roxKB7u9EGekBGpQwOR4=

Name: res/drawable-xxxhdpi-v4/bokeh_18dp_white.png
SHA1-Digest: riiKDbC+kDYQCnbIaO7Zt13pGNA=

Name: assets/picedit.db
SHA1-Digest: T9R1VKCY/wCC9Cp1Wfuo+F1qdsc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: t/7Px+r5Elg/TAertOro5hGfztc=

Name: res/drawable-xxxhdpi-v4/gallery_ic_livebokeh_focus.9.png
SHA1-Digest: MbxcCE+5+j+D+fuFKM+qUVoUEgM=

Name: assets/bg_10.png
SHA1-Digest: BYZxcR2iQE/wL5iVIh/vabXOOmU=

Name: res/drawable/bottom_menu_bg.xml
SHA1-Digest: ul5/OmNbECM2nAyBGmHpCcrM4uE=

Name: assets/bg_06.png
SHA1-Digest: qEe4oypo4OX8cXpob7QvB2XLWf8=

Name: classes.dex
SHA1-Digest: OI4UVrBu9oGjKOBYSytuFUIGs80=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-xxxhdpi-v4/ic_refocus_slider_icon.png
SHA1-Digest: +CcROQIiH9qnRtdUpZbEhRJv3KM=

