Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: kMpoNeqwkNlxDzWVaWi7mTUhMZo=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: f+Vi7oIAPeAD5qSGLBXhD1vMELc=

Name: META-INF/com/android/otacert
SHA1-Digest: HNWGz4dyvvTe5j7EKKnht1XLMj4=

Name: classes.dex
SHA1-Digest: cS+uvz0Tg8zngcVWOW56KYLdqxo=

Name: res/drawable-xxhdpi-v4/root.png
SHA1-Digest: eAfZl1RlpvV89EUVyYRkfUMWAWk=

Name: res/drawable/ic_launcher.png
SHA1-Digest: Qta2Pt0S7jmMFoECMMv1LmTL1Go=

Name: res/drawable/root.png
SHA1-Digest: QJAEfav4LUWSVxkhAIlmQ/ART28=

Name: res/layout/activity_main.xml
SHA1-Digest: 8LRti6VgdeXGkv2yuQRBFdPlZXY=

Name: res/layout/dialog.xml
SHA1-Digest: sUxbjWForXRtwJxHkf9LJaGFL9Q=

Name: res/layout/root_status.xml
SHA1-Digest: sHj3RuYXztsbfQJScZC12dvWI6Y=

Name: resources.arsc
SHA1-Digest: 2QSadkhdtoAt8tt+lxxev0Tda1c=

