#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 2 methods fail to translate.
2019-03-22 08:12:15 UTC
version: [dex-reader-2.1-20171001-lanchon, dex-reader-api-2.1-20171001-lanchon, dex-ir-2.1-20171001-lanchon, d2j-smali-2.1-20171001-lanchon, d2j-base-cmd-2.1-20171001-lanchon, dex-tools-2.1-20171001-lanchon, dex-translator-2.1-20171001-lanchon]
cmdline: [-o, packages/FQC/dex/classes.jar, -e, packages/FQC/dex/classes-error.zip, packages/FQC/dex/classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.201-b09
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_201-b09
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_201\lib\endorsed
java.io.tmpdir: C:\Users\Julian\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;D:\wamp64\bin\php\php7.1.9;C:\ProgramData\ComposerSetup\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program;C:\Program Files\Microsoft VS Code Insiders\bin;C:\Program Files\nodejs\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Julian\.cargo\bin;C:\Users\Julian\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Julian\AppData\Local\Programs\Python\Python36\;C:\Users\Julian\AppData\Local\Microsoft\WindowsApps;D:\wamp64\bin\mysql\mysql5.7.19\bin;C:\Program Files (x86)\Nmap;D:\Dev\Tools\Strings;C:\Users\Julian\AppData\Roaming\Composer\vendor\bin;D:\Dev\Tools;C:\Users\Julian\AppData\Local\Microsoft\WindowsApps;D:\Dev\CS\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Microsoft VS Code Insiders\bin;D:\Dev\CS\Tools;D:\Dev\CS\Tools\android\adb;D:\Dev\CS\Tools\android\tools;D:\Dev\CS\Tools\android\tools\bin;C:\Program Files\Fiddler;D:\xampp;C:\Users\Julian\.dotnet\tools;C:\Users\Julian\Documents\WindowsPowerShell\Scripts;C:\Program Files (x86)\Kubectl;C:\Program Files (x86)\Kubernetes\Minikube;C:\Users\Julian\AppData\Roaming\npm;D:\Dev\Tools\NuGet;D:\Dev\Tools\ngrok NEW;C:\Program Files (x86)\mitmproxy\bin;C:\Program Files\Mozilla Firefox;D:\Dev\Tools\fciv;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon;C:\Program Files\Android\Android Studio\jre\bin;D:\Dev\CS\Tools\protoc-3.7.0-win64\bin;D:\Dev\CS\Tools\ghidra_9.0_PUBLIC_20190228\ghidra_9.0;C:\Gradle\gradle-5.2.1\bin;;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\antlr-3.5.2.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\antlr-runtime-3.5.2.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\antlr4-4.5.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\antlr4-runtime-4.5.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\asm-debug-all-5.0.3.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\d2j-base-cmd-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\d2j-jasmin-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\d2j-smali-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-ir-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-reader-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-reader-api-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-tools-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-translator-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-writer-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dx-23.0.0.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\org.abego.treelayout.core-1.0.1.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\ST4-4.0.8.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_201
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_201
java.ext.dirs: C:\Program Files\Java\jre1.8.0_201\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/

================= 0 ===================
Ljp/co/sharp/android/robot/IRobotProjector$Stub;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
  .annotation system Ldalvik/annotation/Throws;
    value = {
      Landroid/os/RemoteException;
    }
  .end annotation
  .registers 6
    const v0, 1598968902
    if-eq p1, v0, :L20
    packed-switch p1, :L23
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p0
    goto/16 :L22
  :L0
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-virtual { p0, p1 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->isRemainingDeathMonitor(Landroid/os/IBinder;)Z
    move-result p0
    goto/16 :L19
  :L1
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-virtual { p0, p1 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->removeDeathMonitor(Landroid/os/IBinder;)Z
    move-result p0
    goto/16 :L19
  :L2
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p2
    invoke-virtual { p0, p1, p2 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->createDeathMonitor(Ljava/lang/String;Landroid/os/IBinder;)V
    goto :L11
  :L3
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->isImageReversed()Z
    move-result p0
    goto/16 :L19
  :L4
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->getLastReplacingDate()Ljava/lang/String;
    move-result-object p0
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
  :L5
    invoke-virtual { p3, p0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    goto/16 :L21
  :L6
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->getReplacingCount()I
    move-result p0
    goto/16 :L19
  :L7
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->getDeviceStatus()I
    move-result p0
    goto/16 :L19
  :L8
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->getIrradiationTime()I
    move-result p0
    goto/16 :L19
  :L9
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->reverseImage()V
    goto :L11
  :L10
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p0, p1 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->notifyAppOfForceQuit(I)V
  :L11
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    goto :L21
  :L12
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p0, p1 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->performKeystoneCorrection(I)I
    move-result p0
    goto :L19
  :L13
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Ljp/co/sharp/android/robot/IRobotDisplayServiceCallback$Stub;->asInterface(Landroid/os/IBinder;)Ljp/co/sharp/android/robot/IRobotDisplayServiceCallback;
    move-result-object p1
    invoke-virtual { p0, p1 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->unregisterProjectorListener(Ljp/co/sharp/android/robot/IRobotDisplayServiceCallback;)I
    move-result p0
    goto :L19
  :L14
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Ljp/co/sharp/android/robot/IRobotDisplayServiceCallback$Stub;->asInterface(Landroid/os/IBinder;)Ljp/co/sharp/android/robot/IRobotDisplayServiceCallback;
    move-result-object p1
    invoke-virtual { p0, p1 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->registerProjectorListener(Ljp/co/sharp/android/robot/IRobotDisplayServiceCallback;)I
    move-result p0
    goto :L19
  :L15
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->getProjectorOutputState()I
    move-result p0
    goto :L19
  :L16
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->getProjectorPowerState()I
    move-result p0
    goto :L19
  :L17
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p0, p1 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->updateProjectorOutputState(I)I
    move-result p0
    goto :L19
  :L18
    const-string p1, "jp.co.sharp.android.robot.IRobotProjector"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p0, p1 }, Ljp/co/sharp/android/robot/IRobotProjector$Stub;->updateProjectorPowerState(I)I
    move-result p0
  :L19
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p0 }, Landroid/os/Parcel;->writeInt(I)V
    goto :L21
  :L20
    const-string p0, "jp.co.sharp.android.robot.IRobotProjector"
    goto/16 :L5
  :L21
    const/4 p0, 1
  :L22
    return p0
  :L23
  .packed-switch 1
    :L18
    :L17
    :L16
    :L15
    :L14
    :L13
    :L12
    :L10
    :L9
    :L8
    :L7
    :L6
    :L4
    :L3
    :L2
    :L1
    :L0
  .end packed-switch
.end method

================= 1 ===================
Lcom/evenwell/fqc/activity/view/PointerLocationView;.drawCir(Landroid/graphics/Canvas;)V
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method private drawCir(Landroid/graphics/Canvas;)V
  .registers 25
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    invoke-virtual/range { p0 .. p0 }, Lcom/evenwell/fqc/activity/view/PointerLocationView;->getHeight()I
    move-result v2
    iget v3, v0, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgBase:I
    sub-int/2addr v2, v3
    iget v3, v0, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgRadious:I
    sub-int/2addr v2, v3
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3 }, Ljava/lang/StringBuilder;-><init>()V
    iget-object v4, v0, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mPointers:Ljava/util/ArrayList;
    invoke-virtual { v4 }, Ljava/util/ArrayList;->size()I
    move-result v4
    invoke-virtual/range { p0 .. p0 }, Lcom/evenwell/fqc/activity/view/PointerLocationView;->getWidth()I
    move-result v5
    iget v6, v0, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgRadious:I
    const/4 v7, 3
    mul-int/2addr v6, v7
    sub-int/2addr v5, v6
    iget v6, v0, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgSpc:I
    div-int/2addr v5, v6
    iget v6, v0, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgSpc:I
    sub-int/2addr v6, v7
    const/4 v8, 1
    add-int/2addr v6, v8
    mul-int/2addr v6, v5
    div-int/lit8 v6, v6, 2
    const-string v9, "ShowMultitouch"
    new-instance v10, Ljava/lang/StringBuilder;
    invoke-direct { v10 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v11, "drawCir, left = "
    invoke-virtual { v10, v11 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v10, v6 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v11, ", spc = "
    invoke-virtual { v10, v11 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v10, v5 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v10 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v10
    invoke-static { v9, v10 }, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I
    new-instance v9, Landroid/graphics/Rect;
    iget v10, v0, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgBase:I
    iget v11, v0, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgRadious:I
    div-int/lit8 v11, v11, 2
    sub-int/2addr v10, v11
    iget v11, v0, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgRadious:I
    add-int/2addr v11, v6
    iget v12, v0, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgBase:I
    iget v13, v0, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgRadious:I
    div-int/lit8 v13, v13, 2
    add-int/2addr v12, v13
    invoke-direct { v9, v6, v10, v11, v12 }, Landroid/graphics/Rect;-><init>(IIII)V
    new-instance v6, Landroid/graphics/Rect;
    invoke-direct { v6, v9 }, Landroid/graphics/Rect;-><init>(Landroid/graphics/Rect;)V
    iget v10, v0, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgRadious:I
    add-int/2addr v10, v5
    const/4 v11, 0
    invoke-virtual { v6, v10, v11 }, Landroid/graphics/Rect;->offset(II)V
    new-instance v10, Landroid/graphics/Rect;
    invoke-direct { v10, v6 }, Landroid/graphics/Rect;-><init>(Landroid/graphics/Rect;)V
    iget v12, v0, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgRadious:I
    add-int/2addr v5, v12
    invoke-virtual { v10, v5, v11 }, Landroid/graphics/Rect;->offset(II)V
    const/16 v5, -100
    invoke-virtual { v6, v11, v5 }, Landroid/graphics/Rect;->offset(II)V
    new-instance v5, Landroid/graphics/Rect;
    invoke-direct { v5, v9 }, Landroid/graphics/Rect;-><init>(Landroid/graphics/Rect;)V
    invoke-virtual { v5, v11, v2 }, Landroid/graphics/Rect;->offset(II)V
    new-instance v12, Landroid/graphics/Rect;
    invoke-direct { v12, v6 }, Landroid/graphics/Rect;-><init>(Landroid/graphics/Rect;)V
    invoke-virtual { v12, v11, v2 }, Landroid/graphics/Rect;->offset(II)V
    new-instance v13, Landroid/graphics/Rect;
    invoke-direct { v13, v10 }, Landroid/graphics/Rect;-><init>(Landroid/graphics/Rect;)V
    invoke-virtual { v13, v11, v2 }, Landroid/graphics/Rect;->offset(II)V
    move v1, v11
    move v2, v1
    move v7, v2
    move v8, v7
    move v14, v8
    move v15, v14
    move/from16 v16, v15
  :L0
    if-ge v2, v4, :L3
    move/from16 v17, v4
    iget-object v4, v0, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mPointers:Ljava/util/ArrayList;
    invoke-virtual { v4, v2 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;
    invoke-static { v4 }, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;->access$000(Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;)Z
    move-result v18
    if-eqz v18, :L1
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    move-object/from16 v19, v13
    invoke-static { v2 }, Ljava/lang/Integer;->toString(I)Ljava/lang/String;
    move-result-object v13
    invoke-virtual { v0, v13 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v13, ", "
    invoke-virtual { v0, v13 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v3, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    add-int/lit8 v14, v14, 1
    invoke-static { v4 }, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;->access$100(Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;)Landroid/view/MotionEvent$PointerCoords;
    move-result-object v0
    iget v0, v0, Landroid/view/MotionEvent$PointerCoords;->x:F
    float-to-int v0, v0
    invoke-static { v4 }, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;->access$100(Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;)Landroid/view/MotionEvent$PointerCoords;
    move-result-object v13
    iget v13, v13, Landroid/view/MotionEvent$PointerCoords;->y:F
    float-to-int v13, v13
    invoke-virtual { v9, v0, v13 }, Landroid/graphics/Rect;->contains(II)Z
    move-result v0
    or-int/2addr v0, v15
    invoke-static { v4 }, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;->access$100(Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;)Landroid/view/MotionEvent$PointerCoords;
    move-result-object v13
    iget v13, v13, Landroid/view/MotionEvent$PointerCoords;->x:F
    float-to-int v13, v13
    invoke-static { v4 }, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;->access$100(Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;)Landroid/view/MotionEvent$PointerCoords;
    move-result-object v15
    iget v15, v15, Landroid/view/MotionEvent$PointerCoords;->y:F
    float-to-int v15, v15
    invoke-virtual { v6, v13, v15 }, Landroid/graphics/Rect;->contains(II)Z
    move-result v13
    or-int/2addr v8, v13
    invoke-static { v4 }, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;->access$100(Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;)Landroid/view/MotionEvent$PointerCoords;
    move-result-object v13
    iget v13, v13, Landroid/view/MotionEvent$PointerCoords;->x:F
    float-to-int v13, v13
    invoke-static { v4 }, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;->access$100(Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;)Landroid/view/MotionEvent$PointerCoords;
    move-result-object v15
    iget v15, v15, Landroid/view/MotionEvent$PointerCoords;->y:F
    float-to-int v15, v15
    invoke-virtual { v10, v13, v15 }, Landroid/graphics/Rect;->contains(II)Z
    move-result v13
    or-int/2addr v11, v13
    invoke-static { v4 }, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;->access$100(Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;)Landroid/view/MotionEvent$PointerCoords;
    move-result-object v13
    iget v13, v13, Landroid/view/MotionEvent$PointerCoords;->x:F
    float-to-int v13, v13
    invoke-static { v4 }, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;->access$100(Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;)Landroid/view/MotionEvent$PointerCoords;
    move-result-object v15
    iget v15, v15, Landroid/view/MotionEvent$PointerCoords;->y:F
    float-to-int v15, v15
    invoke-virtual { v5, v13, v15 }, Landroid/graphics/Rect;->contains(II)Z
    move-result v13
    or-int/2addr v7, v13
    invoke-static { v4 }, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;->access$100(Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;)Landroid/view/MotionEvent$PointerCoords;
    move-result-object v13
    iget v13, v13, Landroid/view/MotionEvent$PointerCoords;->x:F
    float-to-int v13, v13
    invoke-static { v4 }, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;->access$100(Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;)Landroid/view/MotionEvent$PointerCoords;
    move-result-object v15
    iget v15, v15, Landroid/view/MotionEvent$PointerCoords;->y:F
    float-to-int v15, v15
    invoke-virtual { v12, v13, v15 }, Landroid/graphics/Rect;->contains(II)Z
    move-result v13
    or-int/2addr v1, v13
    invoke-static { v4 }, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;->access$100(Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;)Landroid/view/MotionEvent$PointerCoords;
    move-result-object v13
    iget v13, v13, Landroid/view/MotionEvent$PointerCoords;->x:F
    float-to-int v13, v13
    invoke-static { v4 }, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;->access$100(Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;)Landroid/view/MotionEvent$PointerCoords;
    move-result-object v4
    iget v4, v4, Landroid/view/MotionEvent$PointerCoords;->y:F
    float-to-int v4, v4
    move-object/from16 v15, v19
    invoke-virtual { v15, v13, v4 }, Landroid/graphics/Rect;->contains(II)Z
    move-result v4
    move/from16 v13, v16
    or-int/2addr v4, v13
    move/from16 v16, v4
    move-object/from16 v22, v15
    move v15, v0
    move-object/from16 v0, v22
    goto :L2
  :L1
    move-object v0, v13
    move/from16 v13, v16
  :L2
    add-int/lit8 v2, v2, 1
    move-object v13, v0
    move/from16 v4, v17
    move-object/from16 v0, p0
    goto/16 :L0
  :L3
    move/from16 v17, v4
    move-object v0, v13
    move/from16 v13, v16
    const-string v2, "ShowMultitouch"
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4 }, Ljava/lang/StringBuilder;-><init>()V
    move-object/from16 v20, v0
    const-string v0, "drawCir, total = "
    invoke-virtual { v4, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v14 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v0, ", NP = "
    invoke-virtual { v4, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move/from16 v0, v17
    invoke-virtual { v4, v0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    move-object/from16 v21, v10
    const-string v10, ", "
    invoke-virtual { v4, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, ", rr = "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v15 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    const-string v3, ", "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v8 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    const-string v3, ", "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v11 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    const-string v3, ", "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v7 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    const-string v3, ", "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    const-string v3, ", "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v13 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    const-string v3, ", getHeight() = "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual/range { p0 .. p0 }, Lcom/evenwell/fqc/activity/view/PointerLocationView;->getHeight()I
    move-result v3
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v3
    invoke-static { v2, v3 }, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I
    const/4 v2, 3
    if-ge v14, v2, :L4
    move-object/from16 v3, p0
    const/4 v4, 0
    iput-boolean v4, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mDraging:Z
    goto :L6
  :L4
    move-object/from16 v3, p0
    const/4 v4, 0
    if-ne v14, v2, :L5
    if-eqz v15, :L5
    if-eqz v8, :L5
    if-eqz v11, :L5
    const/4 v2, 1
    iput-boolean v2, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mDraging:Z
    goto :L6
  :L5
    const/4 v2, 1
    iget-boolean v8, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mDraging:Z
    if-eqz v8, :L6
    if-eqz v7, :L6
    if-eqz v1, :L6
    if-eqz v13, :L6
    iput-boolean v2, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCompleted:Z
  :L6
    iget-boolean v1, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mDraging:Z
    if-eqz v1, :L10
  :L7
    if-ge v4, v0, :L10
    iget-boolean v1, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->stopping:Z
    if-nez v1, :L10
    iget-object v1, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mPointers:Ljava/util/ArrayList;
    invoke-virtual { v1, v4 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;
    invoke-static { v1 }, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;->access$000(Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;)Z
    move-result v2
    if-eqz v2, :L8
    invoke-static { v1 }, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;->access$100(Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;)Landroid/view/MotionEvent$PointerCoords;
    move-result-object v2
    iget v2, v2, Landroid/view/MotionEvent$PointerCoords;->x:F
    invoke-static { v1 }, Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;->access$100(Lcom/evenwell/fqc/activity/view/PointerLocationView$PointerState;)Landroid/view/MotionEvent$PointerCoords;
    move-result-object v1
    iget v1, v1, Landroid/view/MotionEvent$PointerCoords;->y:F
    iget v7, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgRadious:I
    div-int/lit8 v7, v7, 2
    int-to-float v7, v7
    iget-object v8, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mPaint:Landroid/graphics/Paint;
    move-object/from16 v10, p1
    invoke-virtual { v10, v2, v1, v7, v8 }, Landroid/graphics/Canvas;->drawCircle(FFFLandroid/graphics/Paint;)V
    goto :L9
  :L8
    move-object/from16 v10, p1
  :L9
    add-int/lit8 v4, v4, 1
    goto :L7
  :L10
    move-object/from16 v10, p1
    invoke-direct { v3, v10, v9, v5 }, Lcom/evenwell/fqc/activity/view/PointerLocationView;->drawArrow(Landroid/graphics/Canvas;Landroid/graphics/Rect;Landroid/graphics/Rect;)V
    invoke-direct { v3, v10, v6, v12 }, Lcom/evenwell/fqc/activity/view/PointerLocationView;->drawArrow(Landroid/graphics/Canvas;Landroid/graphics/Rect;Landroid/graphics/Rect;)V
    move-object/from16 v1, v20
    move-object/from16 v0, v21
    invoke-direct { v3, v10, v0, v1 }, Lcom/evenwell/fqc/activity/view/PointerLocationView;->drawArrow(Landroid/graphics/Canvas;Landroid/graphics/Rect;Landroid/graphics/Rect;)V
    invoke-virtual { v9 }, Landroid/graphics/Rect;->centerX()I
    move-result v2
    int-to-float v2, v2
    invoke-virtual { v9 }, Landroid/graphics/Rect;->centerY()I
    move-result v4
    int-to-float v4, v4
    iget v7, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgRadious:I
    div-int/lit8 v7, v7, 2
    int-to-float v7, v7
    iget-object v8, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mTextLevelPaint:Landroid/graphics/Paint;
    invoke-virtual { v10, v2, v4, v7, v8 }, Landroid/graphics/Canvas;->drawCircle(FFFLandroid/graphics/Paint;)V
    invoke-virtual { v6 }, Landroid/graphics/Rect;->centerX()I
    move-result v2
    int-to-float v2, v2
    invoke-virtual { v6 }, Landroid/graphics/Rect;->centerY()I
    move-result v4
    int-to-float v4, v4
    iget v6, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgRadious:I
    div-int/lit8 v6, v6, 2
    int-to-float v6, v6
    iget-object v7, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mTextLevelPaint:Landroid/graphics/Paint;
    invoke-virtual { v10, v2, v4, v6, v7 }, Landroid/graphics/Canvas;->drawCircle(FFFLandroid/graphics/Paint;)V
    invoke-virtual { v0 }, Landroid/graphics/Rect;->centerX()I
    move-result v2
    int-to-float v2, v2
    invoke-virtual { v0 }, Landroid/graphics/Rect;->centerY()I
    move-result v0
    int-to-float v0, v0
    iget v4, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgRadious:I
    div-int/lit8 v4, v4, 2
    int-to-float v4, v4
    iget-object v6, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mTextLevelPaint:Landroid/graphics/Paint;
    invoke-virtual { v10, v2, v0, v4, v6 }, Landroid/graphics/Canvas;->drawCircle(FFFLandroid/graphics/Paint;)V
    invoke-virtual { v5 }, Landroid/graphics/Rect;->centerX()I
    move-result v0
    int-to-float v0, v0
    invoke-virtual { v5 }, Landroid/graphics/Rect;->centerY()I
    move-result v2
    int-to-float v2, v2
    iget v4, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgRadious:I
    div-int/lit8 v4, v4, 2
    int-to-float v4, v4
    iget-object v5, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mPathPaint:Landroid/graphics/Paint;
    invoke-virtual { v10, v0, v2, v4, v5 }, Landroid/graphics/Canvas;->drawCircle(FFFLandroid/graphics/Paint;)V
    invoke-virtual { v12 }, Landroid/graphics/Rect;->centerX()I
    move-result v0
    int-to-float v0, v0
    invoke-virtual { v12 }, Landroid/graphics/Rect;->centerY()I
    move-result v2
    int-to-float v2, v2
    iget v4, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgRadious:I
    div-int/lit8 v4, v4, 2
    int-to-float v4, v4
    iget-object v5, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mPathPaint:Landroid/graphics/Paint;
    invoke-virtual { v10, v0, v2, v4, v5 }, Landroid/graphics/Canvas;->drawCircle(FFFLandroid/graphics/Paint;)V
    invoke-virtual { v1 }, Landroid/graphics/Rect;->centerX()I
    move-result v0
    int-to-float v0, v0
    invoke-virtual { v1 }, Landroid/graphics/Rect;->centerY()I
    move-result v1
    int-to-float v1, v1
    iget v2, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mCfgRadious:I
    div-int/lit8 v2, v2, 2
    int-to-float v2, v2
    iget-object v3, v3, Lcom/evenwell/fqc/activity/view/PointerLocationView;->mPathPaint:Landroid/graphics/Paint;
    invoke-virtual { v10, v0, v1, v2, v3 }, Landroid/graphics/Canvas;->drawCircle(FFFLandroid/graphics/Paint;)V
    return-void
.end method
