#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 1 methods fail to translate.
2019-03-22 08:18:34 UTC
version: [dex-reader-2.1-20171001-lanchon, dex-reader-api-2.1-20171001-lanchon, dex-ir-2.1-20171001-lanchon, d2j-smali-2.1-20171001-lanchon, d2j-base-cmd-2.1-20171001-lanchon, dex-tools-2.1-20171001-lanchon, dex-translator-2.1-20171001-lanchon]
cmdline: [-o, packages/CustManager/dex/classes.jar, -e, packages/CustManager/dex/classes-error.zip, packages/CustManager/dex/classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.201-b09
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_201-b09
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_201\lib\endorsed
java.io.tmpdir: C:\Users\Julian\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;D:\wamp64\bin\php\php7.1.9;C:\ProgramData\ComposerSetup\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program;C:\Program Files\Microsoft VS Code Insiders\bin;C:\Program Files\nodejs\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Julian\.cargo\bin;C:\Users\Julian\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Julian\AppData\Local\Programs\Python\Python36\;C:\Users\Julian\AppData\Local\Microsoft\WindowsApps;D:\wamp64\bin\mysql\mysql5.7.19\bin;C:\Program Files (x86)\Nmap;D:\Dev\Tools\Strings;C:\Users\Julian\AppData\Roaming\Composer\vendor\bin;D:\Dev\Tools;C:\Users\Julian\AppData\Local\Microsoft\WindowsApps;D:\Dev\CS\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Microsoft VS Code Insiders\bin;D:\Dev\CS\Tools;D:\Dev\CS\Tools\android\adb;D:\Dev\CS\Tools\android\tools;D:\Dev\CS\Tools\android\tools\bin;C:\Program Files\Fiddler;D:\xampp;C:\Users\Julian\.dotnet\tools;C:\Users\Julian\Documents\WindowsPowerShell\Scripts;C:\Program Files (x86)\Kubectl;C:\Program Files (x86)\Kubernetes\Minikube;C:\Users\Julian\AppData\Roaming\npm;D:\Dev\Tools\NuGet;D:\Dev\Tools\ngrok NEW;C:\Program Files (x86)\mitmproxy\bin;C:\Program Files\Mozilla Firefox;D:\Dev\Tools\fciv;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon;C:\Program Files\Android\Android Studio\jre\bin;D:\Dev\CS\Tools\protoc-3.7.0-win64\bin;D:\Dev\CS\Tools\ghidra_9.0_PUBLIC_20190228\ghidra_9.0;C:\Gradle\gradle-5.2.1\bin;;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\antlr-3.5.2.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\antlr-runtime-3.5.2.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\antlr4-4.5.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\antlr4-runtime-4.5.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\asm-debug-all-5.0.3.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\d2j-base-cmd-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\d2j-jasmin-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\d2j-smali-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-ir-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-reader-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-reader-api-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-tools-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-translator-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-writer-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dx-23.0.0.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\org.abego.treelayout.core-1.0.1.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\ST4-4.0.8.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_201
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_201
java.ext.dirs: C:\Program Files\Java\jre1.8.0_201\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/

================= 0 ===================
Lorg/apache/commons/codec/language/DoubleMetaphone;.doubleMetaphone(Ljava/lang/String;Z)Ljava/lang/String;
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public doubleMetaphone(Ljava/lang/String;Z)Ljava/lang/String;
  .registers 10
    invoke-direct { p0, p1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->cleanInput(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    if-nez p1, :L0
    const/4 p0, 0
    return-object p0
  :L0
    invoke-direct { p0, p1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->isSlavoGermanic(Ljava/lang/String;)Z
    move-result v0
    invoke-direct { p0, p1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->isSilentStart(Ljava/lang/String;)Z
    move-result v1
    new-instance v2, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;
    invoke-virtual { p0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->getMaxCodeLen()I
    move-result v3
    invoke-direct { v2, p0, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;-><init>(Lorg/apache/commons/codec/language/DoubleMetaphone;I)V
  :L1
    invoke-virtual { v2 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->isComplete()Z
    move-result v3
    if-nez v3, :L27
    invoke-virtual { p1 }, Ljava/lang/String;->length()I
    move-result v3
    add-int/lit8 v3, v3, -1
    if-gt v1, v3, :L27
    invoke-virtual { p1, v1 }, Ljava/lang/String;->charAt(I)C
    move-result v3
    const/16 v4, 199
    if-eq v3, v4, :L26
    const/16 v4, 209
    const/16 v5, 78
    if-eq v3, v4, :L25
    const/16 v4, 75
    const/16 v6, 70
    packed-switch v3, :L30
    add-int/lit8 v1, v1, 1
    goto :L1
  :L2
    invoke-direct { p0, p1, v2, v1, v0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleZ(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;IZ)I
    move-result v1
    goto :L1
  :L3
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleX(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto :L1
  :L4
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleW(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto :L1
  :L5
    invoke-virtual { v2, v6 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v4
    const/16 v5, 86
    if-ne v4, v5, :L6
    add-int/lit8 v1, v1, 2
    goto :L1
  :L6
    move v1, v3
    goto :L1
  :L7
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleT(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto :L1
  :L8
    invoke-direct { p0, p1, v2, v1, v0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleS(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;IZ)I
    move-result v1
    goto :L1
  :L9
    invoke-direct { p0, p1, v2, v1, v0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleR(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;IZ)I
    move-result v1
    goto :L1
  :L10
    invoke-virtual { v2, v4 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v4
    const/16 v5, 81
    if-ne v4, v5, :L6
    add-int/lit8 v1, v1, 2
    goto :L1
  :L11
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleP(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto :L1
  :L12
    invoke-virtual { v2, v5 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v4
    if-ne v4, v5, :L6
    add-int/lit8 v1, v1, 2
    goto :L1
  :L13
    const/16 v3, 77
    invoke-virtual { v2, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    invoke-direct { p0, p1, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->conditionM0(Ljava/lang/String;I)Z
    move-result v3
    if-eqz v3, :L14
    add-int/lit8 v1, v1, 2
    goto/16 :L1
  :L14
    add-int/lit8 v1, v1, 1
    goto/16 :L1
  :L15
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleL(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto/16 :L1
  :L16
    invoke-virtual { v2, v4 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v5
    if-ne v5, v4, :L6
    add-int/lit8 v1, v1, 2
    goto/16 :L1
  :L17
    invoke-direct { p0, p1, v2, v1, v0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleJ(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;IZ)I
    move-result v1
    goto/16 :L1
  :L18
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleH(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto/16 :L1
  :L19
    invoke-direct { p0, p1, v2, v1, v0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleG(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;IZ)I
    move-result v1
    goto/16 :L1
  :L20
    invoke-virtual { v2, v6 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v4
    if-ne v4, v6, :L6
    add-int/lit8 v1, v1, 2
    goto/16 :L1
  :L21
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleD(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto/16 :L1
  :L22
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleC(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto/16 :L1
  :L23
    const/16 v3, 80
    invoke-virtual { v2, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v4
    const/16 v5, 66
    if-ne v4, v5, :L6
    add-int/lit8 v1, v1, 2
    goto/16 :L1
  :L24
    invoke-direct { p0, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleAEIOUY(Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto/16 :L1
  :L25
    invoke-virtual { v2, v5 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v1, v1, 1
    goto/16 :L1
  :L26
    const/16 v3, 83
    invoke-virtual { v2, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v1, v1, 1
    goto/16 :L1
  :L27
    if-eqz p2, :L28
    invoke-virtual { v2 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->getAlternate()Ljava/lang/String;
    move-result-object p0
    goto :L29
  :L28
    invoke-virtual { v2 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->getPrimary()Ljava/lang/String;
    move-result-object p0
  :L29
    return-object p0
  :L30
  .packed-switch 65
    :L24
    :L23
    :L22
    :L21
    :L24
    :L20
    :L19
    :L18
    :L24
    :L17
    :L16
    :L15
    :L13
    :L12
    :L24
    :L11
    :L10
    :L9
    :L8
    :L7
    :L24
    :L5
    :L4
    :L3
    :L24
    :L2
  .end packed-switch
.end method
