Manifest-Version: 1.0
Created-By: 1.8.0_191 (Oracle Corporation)

Name: AndroidManifest.xml
SHA1-Digest: 8WJ3F4NfOA80vKkbvmrD7YrD1GQ=

Name: META-INF/com/android/otacert
SHA1-Digest: ZU9ZfDDWRtlgdFlvv8S7gRJzeAk=

Name: classes.dex
SHA1-Digest: hMlgajBcjVnA9boBJ9ppiGWTaZI=

Name: res/drawable-xxhdpi-v4/root.png
SHA1-Digest: TM6GghBSh7o1BbPvhqiRJn0S7kg=

Name: res/drawable/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/drawable/root.png
SHA1-Digest: TM6GghBSh7o1BbPvhqiRJn0S7kg=

Name: res/layout/activity_main.xml
SHA1-Digest: veOiBckbQ8jfuAT4Xn5ahCOw8bA=

Name: res/layout/dialog.xml
SHA1-Digest: FkBOtTQt3D1mlOaQAnPOtZY7pe4=

Name: res/layout/root_status.xml
SHA1-Digest: zRk+fCaBnuyKkydT2vCCNn3JvfI=

Name: resources.arsc
SHA1-Digest: p2UI/M9skd76iOf335wxUnoz66M=

