#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 1 methods fail to translate.
2019-03-22 08:11:27 UTC
version: [dex-reader-2.1-20171001-lanchon, dex-reader-api-2.1-20171001-lanchon, dex-ir-2.1-20171001-lanchon, d2j-smali-2.1-20171001-lanchon, d2j-base-cmd-2.1-20171001-lanchon, dex-tools-2.1-20171001-lanchon, dex-translator-2.1-20171001-lanchon]
cmdline: [-o, packages/WeatherService/dex/classes.jar, -e, packages/WeatherService/dex/classes-error.zip, packages/WeatherService/dex/classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.201-b09
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_201-b09
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_201\lib\endorsed
java.io.tmpdir: C:\Users\Julian\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;D:\wamp64\bin\php\php7.1.9;C:\ProgramData\ComposerSetup\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program;C:\Program Files\Microsoft VS Code Insiders\bin;C:\Program Files\nodejs\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Julian\.cargo\bin;C:\Users\Julian\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Julian\AppData\Local\Programs\Python\Python36\;C:\Users\Julian\AppData\Local\Microsoft\WindowsApps;D:\wamp64\bin\mysql\mysql5.7.19\bin;C:\Program Files (x86)\Nmap;D:\Dev\Tools\Strings;C:\Users\Julian\AppData\Roaming\Composer\vendor\bin;D:\Dev\Tools;C:\Users\Julian\AppData\Local\Microsoft\WindowsApps;D:\Dev\CS\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Microsoft VS Code Insiders\bin;D:\Dev\CS\Tools;D:\Dev\CS\Tools\android\adb;D:\Dev\CS\Tools\android\tools;D:\Dev\CS\Tools\android\tools\bin;C:\Program Files\Fiddler;D:\xampp;C:\Users\Julian\.dotnet\tools;C:\Users\Julian\Documents\WindowsPowerShell\Scripts;C:\Program Files (x86)\Kubectl;C:\Program Files (x86)\Kubernetes\Minikube;C:\Users\Julian\AppData\Roaming\npm;D:\Dev\Tools\NuGet;D:\Dev\Tools\ngrok NEW;C:\Program Files (x86)\mitmproxy\bin;C:\Program Files\Mozilla Firefox;D:\Dev\Tools\fciv;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon;C:\Program Files\Android\Android Studio\jre\bin;D:\Dev\CS\Tools\protoc-3.7.0-win64\bin;D:\Dev\CS\Tools\ghidra_9.0_PUBLIC_20190228\ghidra_9.0;C:\Gradle\gradle-5.2.1\bin;;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\antlr-3.5.2.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\antlr-runtime-3.5.2.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\antlr4-4.5.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\antlr4-runtime-4.5.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\asm-debug-all-5.0.3.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\d2j-base-cmd-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\d2j-jasmin-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\d2j-smali-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-ir-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-reader-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-reader-api-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-tools-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-translator-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dex-writer-2.1-20171001-lanchon.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\dx-23.0.0.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\org.abego.treelayout.core-1.0.1.jar;D:\Dev\CS\Tools\dex-tools-2.1-20171001-lanchon\lib\ST4-4.0.8.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_201
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_201
java.ext.dirs: C:\Program Files\Java\jre1.8.0_201\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/

================= 0 ===================
Lcom/google/android/gms/phenotype/zzk;.createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final synthetic createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
  .registers 21
    move-object/from16 v0, p1
    invoke-static/range { p1 .. p1 }, Lcom/google/android/gms/internal/zzbgm;->zza(Landroid/os/Parcel;)I
    move-result v1
    const/4 v2, 0
    const/4 v3, 0
    const-wide/16 v4, 0
    const-wide/16 v6, 0
    move v12, v2
    move/from16 v17, v12
    move/from16 v18, v17
    move-object v9, v3
    move-object v15, v9
    move-object/from16 v16, v15
    move-wide v10, v4
    move-wide v13, v6
  :L0
    invoke-virtual/range { p1 .. p1 }, Landroid/os/Parcel;->dataPosition()I
    move-result v2
    if-ge v2, v1, :L9
    invoke-virtual/range { p1 .. p1 }, Landroid/os/Parcel;->readInt()I
    move-result v2
    const v3, 65535
    and-int/2addr v3, v2
    packed-switch v3, :L10
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgm;->zzb(Landroid/os/Parcel;I)V
    goto :L0
  :L1
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgm;->zzg(Landroid/os/Parcel;I)I
    move-result v18
    goto :L0
  :L2
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgm;->zzg(Landroid/os/Parcel;I)I
    move-result v17
    goto :L0
  :L3
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgm;->zzt(Landroid/os/Parcel;I)[B
    move-result-object v16
    goto :L0
  :L4
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgm;->zzq(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v15
    goto :L0
  :L5
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgm;->zzn(Landroid/os/Parcel;I)D
    move-result-wide v13
    goto :L0
  :L6
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgm;->zzc(Landroid/os/Parcel;I)Z
    move-result v12
    goto :L0
  :L7
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgm;->zzi(Landroid/os/Parcel;I)J
    move-result-wide v10
    goto :L0
  :L8
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgm;->zzq(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v9
    goto :L0
  :L9
    invoke-static { v0, v1 }, Lcom/google/android/gms/internal/zzbgm;->zzaf(Landroid/os/Parcel;I)V
    new-instance v0, Lcom/google/android/gms/phenotype/zzi;
    move-object v8, v0
    invoke-direct/range { v8 .. v18 }, Lcom/google/android/gms/phenotype/zzi;-><init>(Ljava/lang/String;JZDLjava/lang/String;[BII)V
    return-object v0
  :L10
  .packed-switch 2
    :L8
    :L7
    :L6
    :L5
    :L4
    :L3
    :L2
    :L1
  .end packed-switch
.end method
